{
  "private": true,
  "name": "nuxt-codegen-playground",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "2.8.3",
    "@graphql-codegen/typescript-operations": "2.5.8",
    "@graphql-codegen/typescript-vue-urql": "2.3.6",
    "@graphql-codegen/urql-introspection": "2.2.1"
  },
  "dependencies": {
    "graphql": "16.6.0"
  }
}
